# monkey_testing

./: .gitignore  LICENSE  MonkeyTesting.sln  README.md
BuildTools/: build.ps1
BuildTools/OpenCover/: CodeCoverage.ps1
BuildTools/Reports/: CuriousGeorge_Counter.htm  CuriousGeorge_DataHolder.htm  CuriousGeorge_DataVariationsByType.htm  CuriousGeorge_MonkeyTest.htm  CuriousGeorge_MonkeyTestAttribute.htm  CuriousGeorge_MonkeyTestCaseSource.htm  CuriousGeorge_MonkeyTestUtils.htm  CuriousGeorge_Permutations.htm  CuriousGeorge_PocoWrapper_1.htm  OpenCover.xml  UnitTestsSummary.json  combined.js  index.htm
MonkeyTesting/: Counter.cs  CuriousGeorge.csproj  DataHolder.cs  DataTypeVariations.cs  DataVariationsByType.cs  MonkeyTest.cs  MonkeyTestUtils.cs  Permutations.cs  PocoWrapper.cs  ValueType.cs
MonkeyTesting.Tests/: MonkeyTesting.Tests.csproj  UnitTest1.cs
MonkeyTesting.Tests.Mstest/: CuriousGeorge.Tests.Mstest.csproj  Tests.cs  UnitTest1.cs
MonkeyTesting.Tests.NUnit/: CuriousGeorge.Tests.NUnit.csproj  Tests.cs  UnitTest1.cs
MonkeyTesting.Tests.Xunit/: CuriousGeorge.Tests.Xunit.csproj  PermuationsTests.cs  Tests.cs  UnitTest1.cs
MonkeyTesting/mstest/: MonkeyTest.cs
MonkeyTesting/nunit/: MonkeyTest.cs
MonkeyTesting/xunit/: MonkeyTest.cs
Tests/: AttributeTests.cs  ClassTests.cs  CounterTests.cs  DataVariationsByTypeTests.cs  MonkeyTestUtilsTests.cs  PermuationsTests.cs  PermutationsTests.cs  PocoWrapperTests.cs
Tests/TestingTypes/: TestingTypes.cs
